<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="g1736229.elderlyui.AddContactActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </RelativeLayout>

    <EditText
        android:id="@+id/contactname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="8dp"
        android:hint="Display Name"
        android:inputType="textCapWords"
        app:layout_constraintBottom_toTopOf="@+id/contactnumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/contactemail"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="391dp"
        android:hint="Email"
        android:inputType="textCapWords"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactnumber"
        tools:ignore="MissingConstraints" />


    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:id="@+id/confirmadd"
        android:layout_width="165dp"
        android:layout_height="28dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Add to Contacts"
        app:bootstrapBrand="warning"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:id="@+id/addphoto"
        android:layout_width="165dp"
        android:layout_height="28dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Add Photo"
        app:bootstrapBrand="warning"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524"
        app:roundedCorners="true" />

    <EditText
        android:id="@+id/contactnumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/contactname"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:hint="Number"

        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/contactemail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactname"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
