<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="g1736229.elderlyui.AddContactActivity">

    <EditText
        android:id="@+id/contactname"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:hint="Display Name"
        android:inputType="textCapWords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/contactemail"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:hint="Email"
        android:inputType="textCapWords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactnumber"
        tools:ignore="MissingConstraints" />


    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:id="@+id/confirmadd"
        android:layout_width="165dp"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Add to Contacts"
        app:bootstrapBrand="warning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addphoto"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:id="@+id/addphoto"
        android:layout_width="165dp"
        android:layout_height="28dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Add Photo"
        app:bootstrapBrand="warning"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactemail"
        app:roundedCorners="true" />

    <EditText
        android:id="@+id/contactnumber"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_below="@id/contactname"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="8dp"
        android:hint="Number"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactname"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
